.for-rent-detail {
  .content {

    h1 {
      font-weight: 700;
      font-size: 2.5rem !important;
    }

    .content-area {
      .image-container {
        .padding-bottom();
      }

      .entry-footer {
        .author-area {
          position: relative;
          .border-top(1px, @black);
          .border-bottom(1px, @black);
          .margin(10px, 0);

          .profile-picture {
            position: absolute;
            top: 50%;
            height: 80px;
            margin-top: -40px;

            img {
              border-radius: 50%;
              width: 80px;
              height: 80px;
            }
          }

          .content-area {
            .margin(10px, 0);
            float: right;
          }
        }
      }
    }

    .widget-area {

    }
  }
}