.wrapper {
  min-height: 100%;
  height: 100%;

  .sghome-header {
    height: @headerHeight;

    a {
      text-transform: uppercase;
      font-size: 14px;
    }
  }

  .sghome-content {

  }
}

.sghome-footer {
  height: @footerHeight;
  background: blue;
}