@media screen and (min-width: @screen-xs-min){
  html{
    font-size: 16px;
  }
}
@media screen and (min-width: @screen-sm-min){
  html{
    font-size: 18px;
  }
}
@media screen and (min-width: @screen-md-min){
  html{
    font-size: 20px;
  }
}
@media screen and (min-width: @screen-lg-min){
  html{
    font-size: 22px;
  }
}